{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sensitiveFliter",
            "type": "shell",
            "command": "cd ${workspaceFolder}/tools/sensitiveFliter && go build",
            "args": [],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build", 
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "workExtraStatistics",
            "type": "shell",
            "command": "cd ${workspaceFolder}/tools/workExtraStatistics && go build",
            "args": [],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build", 
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "dailyReport",
            "type": "shell",
            "command": "cd ${workspaceFolder}/tools/dailyReport && go build",
            "args": [],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build", 
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },{
            "label": "dataExport",
            "type": "shell",
            "command": "cd ${workspaceFolder}/dddjs/dataExport && go build",
            "args": [],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build", 
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
    ]
}